description "McLab Web Node.js Service"
author "Othniel Cundangan"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn
respawn limit 10 5

# drop root proviliges and switch to user that should run meteor app
setuid oats
setgid oats

# Start the process
script
	echo "\n---------- `date` ----------\n"
	echo "Beginning Upstart service routine."
	echo "Switching over to app directory."
	cd /var/www/McLab-Web
	export HOME=/home/oats
	echo "Launching McLab Web."
	exec npm start
end script
